<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Usuario Experto</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>126.0</double>
     <double>208.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Listar Robots</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>381.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Mostrar Resultado Ejecución</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>564.0</double>
     <double>92.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode2" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Mostrar Robot</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>524.0</double>
     <double>27.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode3" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Crear Robot</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>605.0</double>
     <double>388.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode4" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Crear Ejecución Periódica</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>579.0</double>
     <double>456.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode5" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Mostrar Ejecución Periódica</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>587.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode6" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Ejecutar Robot</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>621.0</double>
     <double>321.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode7" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Eliminar Ejecución periódica</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>363.0315292925759</double>
     <double>603.3178925810914</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode8" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Eliminar Ejecución
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>215.27564927611036</double>
     <double>635.9661248592319</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode9" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Eliminar Robot</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>549.6711395993655</double>
     <double>571.8290398693841</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode8"/>
  </void>
 </object>
</java>
