<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>184</x>
      <y>568</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>64</x>
      <y>424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>584</x>
      <y>336</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>520</x>
      <y>144</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'stringeditor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>296</x>
      <y>424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-war</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>448</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>136;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>448</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>24;120;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>408</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
IBackend</panel_attributes>
    <additional_attributes>144;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>576</x>
      <y>424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>424</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
</panel_attributes>
    <additional_attributes>232;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'minilenguaje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>328</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>72;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>208</x>
      <y>704</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>152</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>288;24;24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>144</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>24;24;344;24;344;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>616</x>
      <y>48</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>aAUTOMATOR 
Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>80</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;64;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>944</x>
      <y>424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-workers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>936</x>
      <y>568</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>448</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>704</x>
      <y>680</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Aplicación Línea Comandos
Librería Python</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>680</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>48;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>24</x>
      <y>232</y>
      <w>1104</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>DARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>424</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>520</x>
      <y>696</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
'DARE-python</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>448</y>
      <w>136</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>24;24;24;280;120;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>768</w>
      <h>384</h>
    </coordinates>
    <panel_attributes> 
'Servicio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>448</y>
      <w>88</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-</panel_attributes>
    <additional_attributes>72;24;72;288;24;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>472</x>
      <y>592</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Librería Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>600</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;104;160;24</additional_attributes>
  </element>
</diagram>
