<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <pluginRepositories>
     <pluginRepository>
          <id>maven.java.net</id>
          <name>Java.net Maven2 Repository</name>
          <url>http://download.java.net/maven/2</url>
      </pluginRepository>
  </pluginRepositories>

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uvigo.ei</groupId>
  <artifactId>DARE</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DARE Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>es.uvigo.ei</groupId>
      <artifactId>string-editor-SNAPSHOT</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DARE</finalName>    
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <execution>
	    <id>prueba</id>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <phase>initialize</phase>
	    <inherited>false</inherited>
	    <configuration>
	      <tasks>
		<echo>Probando. Build Dir: ${project.build.directory}</echo>
		<ant antfile="build-jar.xml" dir="../StringEditor" target="build-jar" />
		<!--<copy todir="${project.build.directory}">
		  <fileset dir="../StringEditor" includes="stringeditor.jar"/>
		</copy>-->
	      </tasks>
	    </configuration>
	  </execution>
	</executions>	
      </plugin>
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.2</version>
	<executions>
	  <execution>
	    <id>install_string_editor</id>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	    <phase>initialize</phase>
	    <inherited>false</inherited>
	    <configuration>
	      <file>../StringEditor/stringeditor.jar</file>
	      <groupId>es.uvigo.ei</groupId>
	      <artifactId>string-editor</artifactId>
	      <packaging>jar</packaging>
	      <version>1.0-SNAPSHOT</version>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
          <groupId>org.glassfish.maven.plugin</groupId>
          <artifactId>maven-glassfish-plugin</artifactId>
          <version>2.1</version>
	  <configuration>
	    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
	    <user>${glassfish.user}</user>
	    <adminPassword>${glassfish.password}</adminPassword>
	    <echo>true</echo>
	    <terse>false</terse>
	    <debug>true</debug>
	    <domain>
	      <name>domain1</name>	      
	      <adminPort>4848</adminPort>
              <httpPort>8080</httpPort>
              <httpsPort>8443</httpsPort>
              <iiopPort>3700</iiopPort>
              <jmsPort>7676</jmsPort>	      
	    </domain>
	    <components>
              <component>
                <name>${project.artifactId}</name>
                <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
              </component>
            </components>

	  </configuration>
       </plugin>
    </plugins>
  </build>
</project>
