<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="es.uvigo.ei.sing" module="stringeditor" revision="1.0"/>
    <publications>
      <artifact name="stringeditor" type="jar" ext="jar" />
    </publications>
    <dependencies>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="org.htmlcleaner" name="htmlcleaner" rev="1.55" />
    </dependencies>
</ivy-module>
