<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="DARE" default="war">

	<property file="build.properties" />

	<property name="webapp" location="src/main/webapp" />

    <property environment="env"/>

	<property name="glassfish_home" value="${env.GLASSFISH_HOME}" />

	<property name="WEB-INF" location="${webapp}/WEB-INF/" />

	<property name="asadmin" location="${glassfish_home}/bin/asadmin" />

    <import file="../build-common.xml"/>

	<fileset dir="lib" id="libs">
		<include name="**/*.jar" />
	</fileset>

	<fileset dir="lib/runtime" id="runtime-libs" includes="**/*.jar" />

    <fileset dir="lib/provided" id="provided-libs" includes="**/*.jar" />

    <fileset dir="lib/test" id="test-libs" includes="**/*.jar" />

	<path id="compile-classpath">
		<fileset refid="runtime-libs" />
		<fileset refid="provided-libs" />
	</path>

	<path id="runtime-classpath">
	    <fileset refid="runtime-libs" />
		<pathelement location="${classes_dir}" />
	</path>

	<path id="test-classpath">
	    <path refid="compile-classpath" />
	    <fileset refid="test-libs" />
		<pathelement location="${classes_dir}" />
		<pathelement location="${unit_test_classes_dir}" />
		<pathelement location="${functional_test_classes_dir}" />
	</path>

	<property name="expanded_dir" location="${dist}/${ant.project.name}_war" />

	<target name="expand" depends="compile, unit-test">
		<mkdir dir="${expanded_dir}/WEB-INF/lib" />
		<mkdir dir="${expanded_dir}/WEB-INF/classes" />
		<copy todir="${expanded_dir}/WEB-INF/classes">
			<fileset dir="${classes_dir}" />
		</copy>
		<copy todir="${expanded_dir}/WEB-INF/lib">
			<fileset dir="${dist}/lib" includes="*.jar" />
		</copy>
		<copy todir="${expanded_dir}">
			<fileset dir="${webapp}" />
		</copy>
	</target>

	<target name="check-already-started">
		<exec executable="${asadmin}" resultproperty="asadmin_result">
			<arg value="uptime" />
		</exec>
		<condition property="start_required">
			<not>
				<equals arg1="${asadmin_result}" arg2="0" />
			</not>
		</condition>
	</target>

	<target name="start" depends="check-already-started" if="start_required">
		<echo message="starting glassfish" />
		<exec executable="${asadmin}">
			<arg value="start-domain" />
			<arg value="--debug" />
		</exec>
	</target>

	<target name="stop" depends="check-already-started" unless="start_required">
		<echo message="stoping glassfish" />
		<exec executable="${asadmin}">
			<arg value="stop-domain" />
		</exec>
	</target>

    <target name="copy-libs">
       <copy todir="${dist}/lib" flatten="true">
            <fileset refid="runtime-libs" />
       </copy>
   </target>

	<target name="deploy" depends="expand, copy-libs, start">
		<exec executable="${asadmin}">
			<arg value="deploy" />
			<arg value="--force=true" />
			<arg value="--name=${ant.project.name}" />
			<arg value="${expanded_dir}" />
		</exec>
	</target>

	<target name="undeploy" depends="start">
		<exec executable="${asadmin}">
			<arg value="undeploy" />
			<arg value="${ant.project.name}" />
		</exec>
	</target>

	<target name="reload" depends="expand, start">
		<touch file="${expanded_dir}/.reload" />
	</target>

	<target name="war" depends="compile, unit-test, copy-libs" description="web application archive">
		<war destfile="${dist}/${ant.project.name}.war" webxml="${WEB-INF}/web.xml">
			<classes dir="${classes_dir}" />
			<lib dir="${dist}/lib" />
			<webinf dir="${WEB-INF}" excludes="web.xml" />
			<fileset dir="src/main/webapp" excludes="WEB-INF" />
		</war>
	</target>

</project>
