<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="DARE" default="war">

	<property file="build.properties" />

	<property name="webapp" location="src/main/webapp" />

    <property environment="env"/>

	<property name="WEB-INF" location="${webapp}/WEB-INF/" />

    <import file="../build-common.xml"/>

	<fileset dir="lib" id="libs">
		<include name="**/*.jar" />
	</fileset>

    <target name="copy-libs">
        <copy todir="${dist}/lib" flatten="true">
            <fileset refid="runtime-libs" />
         </copy>
    </target>

	<property name="expanded_dir" location="${dist}/${ant.project.name}_war" />

	<target name="expand" depends="compile, unit-test, copy-libs">
		<mkdir dir="${expanded_dir}/WEB-INF/lib" />
		<mkdir dir="${expanded_dir}/WEB-INF/classes" />
		<copy todir="${expanded_dir}/WEB-INF/classes">
			<fileset dir="${classes_dir}" />
		</copy>
		<copy todir="${expanded_dir}/WEB-INF/lib">
			<fileset dir="${dist}/lib" includes="*.jar" />
		</copy>
		<copy todir="${expanded_dir}">
			<fileset dir="${webapp}" />
		</copy>
	</target>

	<target name="start">
		<parallel>
			<daemons>
				<java classname="DARE_web.web" classpathref="test-classpath"
					inputstring="" fork="true">
					<arg value="-p"/>
					<arg value="8080"/>
					<arg value="-w"/>
					<arg value="${dist}/${ant.project.name}.war"/>
					<arg value="--stub"/>
				</java>
			</daemons>
			<sequential>
				<waitfor maxwait="30" maxwaitunit="second"
					checkevery="1" checkeveryunit="second">
					<socket server="localhost" port="8080"/>
				</waitfor>
			</sequential>
		</parallel>
	</target>

    <target name="run-stub-mode">
        <java classname="DARE_web.web" classpathref="test-classpath" inputstring="" fork="true">
			<arg value="-p"/>
			<arg value="8080"/>
			<arg value="-w"/>
			<arg value="${dist}/${ant.project.name}.war"/>
			<arg value="--stub"/>
		</java>
    </target>

	<target name="functional-test" depends="war, start, common.functional-test">
	</target>

	<target name="war" depends="compile, unit-test, copy-libs" description="web application archive">
		<war destfile="${dist}/${ant.project.name}.war" webxml="${WEB-INF}/web.xml">
			<classes dir="${classes_dir}" />
			<lib dir="${dist}/lib" />
			<webinf dir="${WEB-INF}" excludes="web.xml" />
			<fileset dir="src/main/webapp" excludes="WEB-INF" />
		</war>
	</target>

</project>
