<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="DARE" default="war">

	<property file="build.properties" />

    <!-- This is the base version. Ivy will append a build number. -->
    <property name="project-version" value="0.1"/>

	<property name="webapp" location="src/main/webapp" />

    <property environment="env"/>

	<property name="WEB-INF" location="${webapp}/WEB-INF/" />

    <import file="../build-common.xml"/>

	<fileset dir="lib" id="libs">
		<include name="**/*.jar" />
	</fileset>

    <target name="copy-libs">
        <copy todir="${dist}/lib" flatten="true">
            <fileset refid="runtime-libs" />
         </copy>
    </target>

	<property name="expanded_dir" location="${dist}/${ant.project.name}_war" />

	<target name="expand" depends="compile, unit-test, copy-libs">
		<mkdir dir="${expanded_dir}/WEB-INF/lib" />
		<mkdir dir="${expanded_dir}/WEB-INF/classes" />
		<copy todir="${expanded_dir}/WEB-INF/classes">
			<fileset dir="${classes_dir}" />
		</copy>
		<copy todir="${expanded_dir}/WEB-INF/lib">
			<fileset dir="${dist}/lib" includes="*.jar" />
		</copy>
		<copy todir="${expanded_dir}">
			<fileset dir="${webapp}" />
		</copy>
	</target>

	<target name="war" depends="compile, unit-test, copy-libs" description="web application archive">
		<war destfile="${dist}/${ant.project.name}.war" webxml="${WEB-INF}/web.xml">
			<classes dir="${classes_dir}" />
			<lib dir="${dist}/lib" />
			<webinf dir="${WEB-INF}" excludes="web.xml" />
			<fileset dir="src/main/webapp" excludes="WEB-INF" />
		</war>
	</target>

    <target name="jar" depends="compile">
        <jar destfile="${dist}/jars/DARE-war.jar">
          <fileset dir="${classes_dir}" includes="**/resources/views/*" />
          <fileset dir="${classes_dir}" includes="**/configuration/Configuration*" />
        </jar>
    </target>

    <target name="publish" depends="jar">
      <ivy:resolve resolveMode="dynamic" />
      <ivy:publish resolver="local" overwrite="true" update="true"
                   forcedeliver="true"
                   pubrevision="${project-version}">
        <artifacts pattern="${dist}/[type]s/[artifact].[ext]" />
      </ivy:publish>
    </target>

</project>
