<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="es.uvigo.ei.sing" module="DARE-java"/>
    <configurations>
        <conf name="default" extends="runtime, master"/>
        <conf name="master"/>
        <conf name="compile" />
        <conf name="runtime" extends="compile"/>
        <conf name="sources" visibility="private" />
        <conf name="test" visibility="private" extends="runtime"/>
    </configurations>

    <publications>
      <artifact name="DARE-java" type="jar" conf="default"></artifact>
    </publications>

    <dependencies>
        <dependency org="joda-time" name="joda-time" rev="1.6.2" conf="compile->default; sources" />
        <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile->default; sources" />

        <dependency org="com.sun.jersey" name="jersey-json" rev="1.1.5" conf="compile->default; sources"/>

        <dependency org="com.sun.jersey" name="jersey-client" rev="1.1.5" conf="compile->default; sources"/>
        <dependency org="es.uvigo.ei.sing" name="DARE-domain" changing="true" rev="latest.integration" conf="test"/>
        <dependency org="DARE-web" name="DARE-web" rev="latest.integration" changing="true" conf="test->default; sources"/>
        <dependency org="es.uvigo.ei.sing" name="DARE-war" rev="latest.integration" changing="true" conf="*->client"/>

        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default; sources"/>
        <dependency org="junit" name="junit-dep" rev="4.8.2" transitive="false" conf="test->default; sources"/>
    </dependencies>
</ivy-module>
