<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="es.uvigo.ei.sing" module="DARE-util"/>
    <publications>
      <artifact  name="DARE-util" type="pom" conf="default" />
      <artifact  name="DARE-util" type="jar" conf="default" />
    </publications>
</ivy-module>
