<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="minilanguage" default="publish">

    <import file="../build-common.xml" />

    <!-- This is the base version. Ivy will append a build number. -->
    <property name="project-version" value="0.1"/>

    <property name="spec-file-dir" location="src/main/resources/es/uvigo/ei/sing/stringeditor/" />

    <target name="unit-test" depends="common.unit-test">
        <java jar="lib/runtime/jar/jruby-complete-1.6.5.jar" failonerror="true" fork="true">
            <classpath refid="runtime-classpath"></classpath>
            <arg value="-S" />
            <arg value="gems/bin/rspec" />
            <arg value="--default_path" />
            <arg value="${spec-file-dir}" />
            <arg value="-I" />
            <arg value="${spec-file-dir}" />
        </java>
    </target>

</project>
