<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="minilanguage" default="publish">

    <import file="../build-common.xml" />

    <!-- This is the base version. Ivy will append a build number. -->
    <property name="project-version" value="0.1"/>

    <property name="spec-file-location" location="src/main/resources/es/uvigo/ei/sing/stringeditor/" />

    <target name="unit-test" depends="common.unit-test">
        <java jar="lib/runtime/jar/jruby-complete-1.5.6.jar" failonerror="true" fork="true" dir="${spec-file-location}">
            <classpath refid="runtime-classpath"></classpath>
            <arg value="-S" />
            <arg value="spec"/>
            <arg value="transformer_spec.rb"/>
        </java>
    </target>

</project>
