<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="es.uvigo.ei.sing" module="minilanguage"/>
    <dependencies>
        <dependency org="es.uvigo.ei.sing" name="stringeditor" rev="1.0"/>
        <dependency org="org.jruby" name="jruby-complete" rev="1.5.6"/>
    </dependencies>
</ivy-module>
