<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="es.uvigo.ei.sing" module="minilanguage"/>
    <configurations>
        <conf name="default" extends="runtime, master"/>
        <conf name="master"/>
        <conf name="compile" />
        <conf name="provided" visibility="private"/>
        <conf name="runtime" extends="compile"/>
        <conf name="sources" visibility="private" />
        <conf name="test" visibility="private" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="es.uvigo.ei.sing" name="stringeditor" rev="1.0" conf="compile->default"/>

        <!-- jruby-complete dependencies are declared using scope "provided" -->
        <dependency org="org.jruby" name="jruby-complete" rev="1.5.6" conf="compile->master;runtime->provided"/>
        <dependency org="bsf" name="bsf" rev="2.3.0" conf="compile->master" />
    </dependencies>
</ivy-module>
